================================================================================
                        動作テスト手順書
                        3D迷路ゲーム
================================================================================

作成日: 2025年11月20日
バージョン: 1.0
テスト環境: Windows 10/11 + MSYS2

================================================================================
1. テスト概要
================================================================================

1.1 目的
    3D迷路ゲームの各機能が正しく動作することを確認する

1.2 テスト範囲
    - ビルド確認
    - 起動・終了
    - 操作系
    - ゲームロジック
    - UI表示
    - パフォーマンス

1.3 テスト環境
    OS: Windows 10/11
    開発環境: MSYS2
    コンパイラ: GCC 15.2.0
    ライブラリ: raylib

================================================================================
2. 前提条件
================================================================================

2.1 必要なソフトウェア
    ✓ MSYS2がインストール済み
    ✓ GCCがインストール済み
    ✓ raylibがインストール済み

2.2 テスト実施前の確認
    ✓ プロジェクトディレクトリに移動していること
    ✓ ソースコードが最新であること

================================================================================
3. ビルドテスト
================================================================================

テストID: T-001
テスト項目: ソースコードのコンパイル

手順:
    1. コマンドプロンプトまたはMSYS2ターミナルを開く
    2. プロジェクトディレクトリに移動
       cd C:\Users\tatem\3d-maze-game

    3. 以下のコマンドでビルドを実行
       gcc -std=c99 -Wall -O2 -I/c/msys64/ucrt64/include \
           -o maze_game.exe src/main.c \
           -L/c/msys64/ucrt64/lib -lraylib -lopengl32 -lgdi32 -lwinmm

期待される結果:
    ✓ エラーなくコンパイルが完了
    ✓ maze_game.exe が生成される
    ✓ ファイルサイズが100KB以上

判定基準:
    ○ 正常: 実行ファイルが生成され、警告・エラーがない
    × 異常: コンパイルエラーが発生、または実行ファイル未生成

================================================================================
4. 起動・終了テスト
================================================================================

テストID: T-002
テスト項目: アプリケーションの起動

手順:
    1. maze_game.exe をダブルクリック、または
       ./maze_game.exe で実行

期待される結果:
    ✓ ウィンドウが開く
    ✓ ウィンドウタイトルが "3D Maze Game" と表示される
    ✓ ウィンドウサイズが 800x600 である
    ✓ 3D迷路が表示される

判定基準:
    ○ 正常: ウィンドウが正常に開き、迷路が表示される
    × 異常: ウィンドウが開かない、エラーメッセージが表示される

---

テストID: T-003
テスト項目: アプリケーションの終了

手順:
    1. ゲームを起動
    2. ESCキーを押す

期待される結果:
    ✓ ウィンドウが正常に閉じる
    ✓ プロセスが正常に終了する
    ✓ エラーが発生しない

判定基準:
    ○ 正常: ESCキーでウィンドウが閉じる
    × 異常: ウィンドウが閉じない、フリーズする

================================================================================
5. 表示テスト
================================================================================

テストID: T-004
テスト項目: 3D迷路の表示

手順:
    1. ゲームを起動
    2. 画面を目視確認

期待される結果:
    ✓ 迷路の壁（グレー色）が表示される
    ✓ 迷路の床（ダークグレー色）が表示される
    ✓ ゴール（緑色の立方体）が表示される
    ✓ 3D表示がされている（奥行きがある）
    ✓ グラフィックの崩れがない

判定基準:
    ○ 正常: すべての要素が正しく表示される
    × 異常: 表示が崩れている、要素が欠けている

---

テストID: T-005
テスト項目: UI要素の表示

手順:
    1. ゲームを起動
    2. 画面上部を確認

期待される結果:
    ✓ 左上に操作説明が表示される
      "WASD: Move | Mouse: Look | ESC: Exit"
    ✓ 右上にFPS（フレームレート）が表示される

判定基準:
    ○ 正常: UIテキストが正しく表示される
    × 異常: テキストが表示されない、文字化けしている

================================================================================
6. 操作テスト
================================================================================

テストID: T-006
テスト項目: キーボード移動操作

手順:
    1. ゲームを起動
    2. 各キーを押して移動を確認

    キー操作:
        W: 前進
        S: 後退
        A: 左移動
        D: 右移動

期待される結果:
    ✓ Wキーで前進する
    ✓ Sキーで後退する
    ✓ Aキーで左に移動する
    ✓ Dキーで右に移動する
    ✓ 移動がスムーズである

判定基準:
    ○ 正常: すべてのキーが正しく反応し、移動する
    × 異常: キーが反応しない、移動方向が誤っている

---

テストID: T-007
テスト項目: マウス視点操作

手順:
    1. ゲームを起動
    2. マウスを上下左右に動かす

期待される結果:
    ✓ マウスを左に動かすと視点が左に回転
    ✓ マウスを右に動かすと視点が右に回転
    ✓ マウスを上に動かすと視点が上に移動
    ✓ マウスを下に動かすと視点が下に移動
    ✓ 視点移動がスムーズである

判定基準:
    ○ 正常: マウス操作に応じて視点が変わる
    × 異常: 視点が変わらない、動きがおかしい

================================================================================
7. ゲームロジックテスト
================================================================================

テストID: T-008
テスト項目: ゴール到達判定

手順:
    1. ゲームを起動（スタート地点: 座標 1,1）
    2. WASDキーで迷路を進む
    3. ゴール地点（緑の立方体、座標 8,8）まで移動

    推奨ルート:
        スタート(1,1) → 右へ → 下へ → 右へ → 下へ →
        右へ → 下へ → 右へ → ゴール(8,8)

期待される結果:
    ✓ ゴールに近づくとクリアメッセージが表示される
    ✓ メッセージ: "GOAL! Press ESC to exit"
    ✓ メッセージの色が緑色
    ✓ メッセージが画面中央上部に表示される

判定基準:
    ○ 正常: ゴール到達時にメッセージが表示される
    × 異常: メッセージが表示されない、表示位置が誤っている

---

テストID: T-009
テスト項目: クリア後の操作制限

手順:
    1. ゲームを起動
    2. ゴールまで移動してクリア
    3. WASDキーやマウスを操作

期待される結果:
    ✓ クリア後は移動できない
    ✓ 視点も動かない
    ✓ ESCキーでのみ終了可能

判定基準:
    ○ 正常: クリア後は操作が制限される
    × 異常: クリア後も移動・視点変更ができる

================================================================================
8. パフォーマンステスト
================================================================================

テストID: T-010
テスト項目: フレームレート確認

手順:
    1. ゲームを起動
    2. 右上のFPS表示を確認
    3. 迷路内を移動しながらFPSを観察

期待される結果:
    ✓ FPSが60付近で安定している
    ✓ 移動中もFPSが大きく低下しない（50以上を維持）
    ✓ カクつきがない

判定基準:
    ○ 正常: FPS 50以上で安定動作
    △ 注意: FPS 30-50（動作はするが改善の余地あり）
    × 異常: FPS 30未満、または極端な変動

---

テストID: T-011
テスト項目: メモリ使用量

手順:
    1. ゲームを起動
    2. タスクマネージャーを開く
    3. maze_game.exe のメモリ使用量を確認

期待される結果:
    ✓ メモリ使用量が20MB以下
    ✓ 時間経過でメモリリークがない

判定基準:
    ○ 正常: メモリ使用量が適切
    × 異常: 異常に大きなメモリ使用、メモリリーク

================================================================================
9. ストレステスト
================================================================================

テストID: T-012
テスト項目: 長時間動作テスト

手順:
    1. ゲームを起動
    2. 5分間放置
    3. 迷路内を移動
    4. ゴールまで到達

期待される結果:
    ✓ 5分後も正常に動作する
    ✓ フリーズやクラッシュが発生しない
    ✓ FPSが維持されている

判定基準:
    ○ 正常: 長時間動作しても安定している
    × 異常: フリーズ、クラッシュ、パフォーマンス低下

---

テストID: T-013
テスト項目: 複数回起動・終了

手順:
    1. ゲームを起動
    2. ESCキーで終了
    3. 再度起動
    4. これを5回繰り返す

期待される結果:
    ✓ 毎回正常に起動する
    ✓ 毎回正常に終了する
    ✓ エラーが発生しない

判定基準:
    ○ 正常: 複数回起動・終了しても問題なし
    × 異常: 2回目以降起動しない、エラーが発生

================================================================================
10. エラーハンドリングテスト
================================================================================

テストID: T-014
テスト項目: ライブラリ欠如時の挙動

手順:
    1. raylib DLLを一時的に別の場所に移動
    2. ゲームを起動

期待される結果:
    ✓ エラーメッセージが表示される
    ✓ 適切なエラー内容が示される

判定基準:
    ○ 正常: わかりやすいエラーメッセージ
    × 異常: 何も表示されない、不明瞭なエラー

注意: テスト後はDLLを元に戻すこと

================================================================================
11. テスト実施記録
================================================================================

テスト実施者: _____________________
テスト実施日: _____________________
環境: Windows ____________________

各テストの結果を記録:

    T-001: ビルドテスト              [ ]
    T-002: 起動テスト                [ ]
    T-003: 終了テスト                [ ]
    T-004: 3D表示テスト              [ ]
    T-005: UI表示テスト              [ ]
    T-006: キーボード操作テスト       [ ]
    T-007: マウス操作テスト           [ ]
    T-008: ゴール判定テスト           [ ]
    T-009: クリア後操作制限テスト     [ ]
    T-010: FPSテスト                 [ ]
    T-011: メモリテスト              [ ]
    T-012: 長時間動作テスト          [ ]
    T-013: 複数起動テスト            [ ]
    T-014: エラーハンドリングテスト   [ ]

    凡例: [○] 正常  [△] 要改善  [×] 異常  [-] 未実施

総合判定:
    [ ] 合格 - すべてのテストが正常
    [ ] 条件付き合格 - 一部改善が必要だが使用可能
    [ ] 不合格 - 重大な問題あり

備考:
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

================================================================================
12. 既知の制約・注意事項
================================================================================

12.1 制約事項
    - 壁の衝突判定は簡易実装のため、通り抜けることがあります
    - マウス感度は固定で、変更できません

12.2 推奨環境
    - OpenGL 3.3対応のGPU
    - 解像度 1920x1080以上のディスプレイ

================================================================================
